{
  "name": "rma-warranty",
  "version": "1.8.0",
  "author": "CEPL",
  "homepage": "https://castlecraft.in",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check --port 4800 --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint '{e2e,src}/**/*.ts'",
    "format": "prettier --write './**/*.ts' './**/*.spec.ts'",
    "format:check": "prettier -c './**/*.ts' './**/*.spec.ts'",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.9",
    "@angular/cdk": "^11.0.4",
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/forms": "^11.0.9",
    "@angular/material": "^11.0.4",
    "@angular/material-moment-adapter": "^11.0.4",
    "@angular/platform-browser": "^11.0.9",
    "@angular/platform-browser-dynamic": "^11.0.9",
    "@angular/router": "^11.0.9",
    "@ionic-native/core": "^5.30.0",
    "@ionic-native/splash-screen": "^5.30.0",
    "@ionic-native/status-bar": "^5.30.0",
    "@ionic/angular": "^5.5.2",
    "@ncstate/sat-popover": "^7.1.0",
    "core-js": "^3.8.3",
    "csvjson-csv2json": "^5.0.6",
    "hammerjs": "^2.0.8",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "moment": "^2.29.1",
    "rxjs": "^6.6.3",
    "tslib": "^2.0.3",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1100.7",
    "@angular-devkit/build-angular": "^0.1100.7",
    "@angular-devkit/core": "^11.0.7",
    "@angular-devkit/schematics": "^11.0.7",
    "@angular/cli": "^11.0.7",
    "@angular/compiler": "^11.0.9",
    "@angular/compiler-cli": "^11.0.9",
    "@angular/language-service": "^11.0.9",
    "@ionic/angular-toolkit": "^3.0.0",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.21",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "codelyzer": "^6.0.1",
    "eslint": "^7.18.0",
    "eslint-plugin-jsdoc": "^31.0.7",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "^2.2.1",
    "protractor": "^7.0.0",
    "ts-node": "^9.1.1",
    "typescript": "~4.0.5"
  },
  "description": "Warranty Portal"
}
